# Doctor-Appointment-System

./: README.md  docker-compose.yml
Backend/: pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/hms/: HmsApplication.java
backend/src/main/java/com/hms/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/hms/controller/admin/: AdminController.java
backend/src/main/java/com/hms/controller/appointment/: AppointmentController.java
backend/src/main/java/com/hms/controller/auth/: AuthController.java
backend/src/main/java/com/hms/controller/common/: FileController.java
backend/src/main/java/com/hms/controller/doctor/: DoctorController.java
backend/src/main/java/com/hms/controller/patient/: PatientController.java
backend/src/main/java/com/hms/controller/prescription/: PrescriptionController.java
backend/src/main/java/com/hms/dto/admin/response/: AdminStatsResponse.java  DailySummaryResponse.java  UserListItemResponse.java
backend/src/main/java/com/hms/dto/appointment/request/: AppointmentRequest.java
backend/src/main/java/com/hms/dto/appointment/response/: AppointmentResponse.java  BookingResponse.java  TimeSlotResponse.java
backend/src/main/java/com/hms/dto/auth/request/: ForgotPasswordRequest.java  LoginRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/hms/dto/auth/response/: AuthResponse.java  MessageResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/hms/dto/common/: ErrorResponse.java  FieldError.java
backend/src/main/java/com/hms/dto/doctor/request/: DoctorApprovalRequest.java  DoctorAvailabilityRequest.java  DoctorProfileUpdateRequest.java  DoctorRegisterRequest.java
backend/src/main/java/com/hms/dto/doctor/response/: DoctorProfileResponse.java
backend/src/main/java/com/hms/dto/patient/response/: PatientOverviewResponse.java
backend/src/main/java/com/hms/dto/payment/: PaymentVerifyRequest.java
backend/src/main/java/com/hms/dto/prescription/request/: PrescriptionItemRequest.java  PrescriptionRequest.java
backend/src/main/java/com/hms/dto/prescription/response/: PrescriptionItemResponse.java  PrescriptionResponse.java
backend/src/main/java/com/hms/elasticsearch/doctor/: DoctorDocument.java  DoctorElasticsearchRepository.java
backend/src/main/java/com/hms/entity/appointment/: Appointment.java  AppointmentStatus.java
backend/src/main/java/com/hms/entity/auth/: RefreshToken.java
backend/src/main/java/com/hms/entity/common/: ConsultationMode.java
backend/src/main/java/com/hms/entity/doctor/: ApprovalStatus.java  Doctor.java  DoctorAvailability.java
backend/src/main/java/com/hms/entity/payment/: PaymentStatus.java
backend/src/main/java/com/hms/entity/prescription/: Prescription.java  PrescriptionItem.java
backend/src/main/java/com/hms/entity/user/: Role.java  User.java  UserStatus.java
backend/src/main/java/com/hms/exception/: AppException.java  BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorisedException.java  ValidationException.java
backend/src/main/java/com/hms/mapper/appointment/: AppointmentMapper.java
backend/src/main/java/com/hms/mapper/doctor/: DoctorMapper.java
backend/src/main/java/com/hms/mapper/prescription/: PrescriptionMapper.java
backend/src/main/java/com/hms/repository/appointment/: AppointmentRepository.java
backend/src/main/java/com/hms/repository/auth/: RefreshTokenRepository.java
backend/src/main/java/com/hms/repository/doctor/: DoctorAvailabilityRepository.java  DoctorRepository.java
backend/src/main/java/com/hms/repository/prescription/: PrescriptionRepository.java
backend/src/main/java/com/hms/repository/user/: UserRepository.java
backend/src/main/java/com/hms/service/admin/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/hms/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
backend/src/main/java/com/hms/service/auth/: AuthService.java  AuthServiceImpl.java  JwtUtil.java
backend/src/main/java/com/hms/service/aws/: S3Service.java
backend/src/main/java/com/hms/service/doctor/: DoctorService.java  DoctorServiceImpl.java
backend/src/main/java/com/hms/service/notification/: NotificationService.java
backend/src/main/java/com/hms/service/patient/: PatientService.java  PatientServiceImpl.java
backend/src/main/java/com/hms/service/payment/: RazorpayService.java
backend/src/main/java/com/hms/service/prescription/: PdfService.java  PrescriptionService.java
backend/src/main/java/com/hms/service/user/: CustomUserDetailsService.java
backend/src/main/java/com/hms/task/appointment/: AppointmentReminderTask.java
backend/src/main/resources/db/migration/: V12__add_hospital_details_to_doctors.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_doctors_table.sql  V6__create_prescriptions_table.sql  V7__create_prescription_items_table.sql  V8__add_names_to_users.sql
backend/src/main/resources/templates/email/: appointment-reminder.html  doctor-approved.html  doctor-rejected.html  otp-email.html  password-reset.html  payment-success.html  welcome-email.html
backend/src/test/java/com/hms/auth/service/: AuthServiceTest.java  JwtUtilTest.java
demo/: pom.xml
frontend/src/: App.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/: ChatbotWidget.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminOverview.jsx  AllAppointmentsAdmin.jsx  PatientOverview.jsx  PendingDoctors.jsx  UserManagement.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  OtpVerify.jsx  RegisterDoctor.jsx  RegisterPatient.jsx  ResetPassword.jsx
frontend/src/pages/doctor/: DoctorAvailability.jsx  DoctorDashboard.jsx  IssuePrescription.jsx
frontend/src/pages/patient/: PatientAppointments.jsx  PatientDashboard.jsx  PatientOverview.jsx  PatientPrescriptions.jsx  SearchDoctors.jsx
(+41 files in other folders)
